
{
  "name": "Chathy - Seu App de Mensagens",
  "short_name": "Chathy",
  "description": "O melhor app de mensagens com calls, status e lives",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#00a884",
  "background_color": "#f0f2f5",
  "categories": ["social", "communication"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "apple-touch-icon"
    },
    {
      "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [
    {
      "src": "/lovable-uploads/c3048bc0-d027-4174-b4d7-175e6286480e.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/lovable-uploads/c3048bc0-d027-4174-b4d7-175e6286480e.png",
      "sizes": "2048x1536",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Conversa",
      "short_name": "Conversa",
      "description": "Iniciar uma nova conversa",
      "url": "/?action=new-chat",
      "icons": [
        {
          "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Status",
      "short_name": "Status",
      "description": "Ver status dos contatos",
      "url": "/?tab=feed",
      "icons": [
        {
          "src": "/lovable-uploads/ad3eed74-11c0-4afc-86c2-ab8ad73056e2.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
